##Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/escolabellini?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=uniacademia223119
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
